# PostgreDB

./: PostgreDB.sln
.github/workflows/: dotnet_cicd_workflow.yml
PostgreDB.API/: PostgreDB.API.csproj  PostgreDB.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PostgreDB.API/Controllers/: PostgreFuncSpController.cs  WeatherForecastController.cs
PostgreDB.API/Extensions/: DIExtension.cs
PostgreDB.API/Properties/: launchSettings.json
PostgreDB.DataAccess/: PostgreDB.DataAccess.csproj  PostgreDBContext.cs  PostgreDBContext1.cs
PostgreDB.DataAccess/DomainConfig/: DateMapConfig.cs
PostgreDB.DataAccess/Infrastructures/: DBFactory.cs
PostgreDB.DataAccess/Migrations/: 20240626173342_initialCreate.Designer.cs  20240626173342_initialCreate.cs  20240705155643_datemaps.Designer.cs  20240705155643_datemaps.cs  20240726150842_glindexdetail.Designer.cs  20240726150842_glindexdetail.cs  20240727022036_glindexdetail1.Designer.cs  20240727022036_glindexdetail1.cs  20240727110751_glindexdetail2.Designer.cs  20240727110751_glindexdetail2.cs  PostgreDBContextModelSnapshot.cs
PostgreDB.DataAccess/Migratoins1/: 20240716152907_initialCreate.Designer.cs  20240716152907_initialCreate.cs  PostgreDBContext1ModelSnapshot.cs
PostgreDB.DataAccess/PostgreSQL/: EFCommand.txt
PostgreDB.DataAccess/PostgreSQL/FunctionScripts/: FN_AdToBs.txt  FunReturnTable.txt  FuncReturnDBTable.txt  FuncReturnTable.txt  TriggerFunc.txt
PostgreDB.DataAccess/Repositories/: PostgreSQLRepository.cs
PostgreDB.Model/DomainModels/: DateMaps.cs  GLIndex.cs  GLIndexDetail.cs  GLIndexPost.cs  (+1 more)
(+3 files in other folders)
